
services:
  - type: web
    name: gleicop-backend
    env: python
     # <--- REQUIRED so Render installs and starts here
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    plan: free
    build:
      workingDir: backend
    start:
      workingDir: backend
